<html>
<head>
<title>biodata</title>
<style>
/* Set height of body and the document to 100% */
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial;
  background-image: url("background.png");
}
.navbar {
  width: 100%;
  background-color: rosybrown;
  overflow: auto;
}
.navbar a {
  float: left;
  padding: 15px;
  color: white;
  text-decoration: none;
  font-size: 20px;
  width: 14.28%; /* Seven links of equal widths */
  text-align: center;
}
.navbar a:hover {
  background-color: thistle;
}

.navbar a.active {
  background-color: crimson;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
    width: 100%;
    text-align: left;
  }
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
  background-image: url("tablebackground.jpg");
}
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
.h1 {
 font-size: 20px;
}
</style>
</head>
<body>
<div class="navbar">
  <a href="index.html">Home</a>
  <a href="biodata.html">Biodata</a> 
  <a href="experience.html">Experience</a> 
  <a href="education.html">Education</a>
  <a href="family.html">Family</a>
  <a href="gallery.html">Gallery</a>
  <a href="other.html">Other</a>
</div>
<br>
<br>
<br>
<center>
<div class="row">
  <div class="column">
    <img src="biodata1.jpg" alt="biodata" style="width:70%">
  </div>
  <div class="column">
    <img src="biodata3.jpg" alt="biodata" style="width:70%">
  </div>
  <div class="column">
    <img src="biodata2.jpg" alt="biodata" style="width:70%">
  </div>
</div>
</center>

<center>
<table style="width:60%">
</center>

  <tr>
    <th>Name</th>
    <td>Aina Athirah Binti Muhammad Kamil</td>
  </tr>
  <tr>
    <th>Age</th>
    <td>20</td>
  </tr>
  <tr>
    <th>Gender</th>
    <td>Female</td>
  </tr>
  <tr>
    <th>Current address</th>
    <td>Simpang Ampat, Penang, Malaysia</td>
  </tr>
  <tr>
    <th>Date of birth</th>  
    <td>29th April 2001</td>
  </tr>
  <tr>
    <th>Place of birth</th>
    <td>Dr. S.T Chong Maternity & Surgery</td>
  </tr>
  <tr>
    <th>Religion</th>
    <td>Islam</td>
  </tr>
  <tr>
    <th>Nationality</th>
    <td>Malaysian</td>
  </tr>
  <tr>
    <th>Marital status</th>
    <td>Single</td>
  </tr>
  <tr>
    <th>Hobbie</th>
    <td>Cooking</td>
  </tr>
  <tr>
    <th>Favourite colour</th>
    <td>Pink</td>
  </tr>
  <tr>
    <th>Favourite food</th>
    <td>Lamb Chop</td>
  </tr>
  <tr>
    <th>Height</th>
    <td>150cm</td>
  </tr>
  <tr>
    <th>Weight</th>
    <td>53kg</td>
  </tr>
  <tr>
    <th>Personality</th>
    <td>Independent</td>
  </tr>
<br>
<br>

<audio controls>
  <source src="only.mp3"><type="mp3">

</table>
<br>

<center>
<div class="h1">
<p><b>Short Video of Me</b></p>
</center>

<br>
<video controls>
  <source src="shortvideo.MP4"><type="mp4">
<br>
<br>
<br>

</audio>
</body>
</html>