<html>
<head>
<title>experience</title>
<style>
* {
  box-sizing: border-box;
}

/* Set height of body and the document to 100% */
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial;
  background-image: url("experiencebackground.png");
}
.navbar {
  width: 100%;
  background-color: rosybrown;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 15px;
  color: white;
  text-decoration: none;
  font-size: 20px;
  width: 14.28%; /* Seven links of equal widths */
  text-align: center;
}

.navbar a:hover {
  background-color: thistle;
}
.navbar a:active {
  background-color: crimson;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
    width: 100%;
    text-align: left;
  }
}

.row {
  display: -ms-flexbox; /* IE 10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE 10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create two equal columns that sits next to each other */
.column {
  -ms-flex: 50%; /* IE 10 */
  flex: 50%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 10px 16px;
  background-color: #f1f1f1;
  cursor: pointer;
  font-size: 18px;
}

.btn:hover {
  background-color: crimson;
}

.btn.active {
  background-color: rosybrown;
  color: white;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="index.html">Home</a>
  <a href="biodata.html">Biodata</a> 
  <a href="experience.html">Experience</a> 
  <a href="education.html">Education</a>
  <a href="family.html">Family</a>
  <a href="gallery.html">Gallery</a>
  <a href="other.html">Other</a>
</div>

<br>
<center>
  <p>Business has been my passion since forever. It all starts to become more real when I first extablished my own hijab business called AinaHijab on 2020.</p>
  <p>There are many ups and down along the journey. One year later, I took a step ahead to add on another different business which is selling clothing.</p>
  <p>My second business called Thrift.MNA. Currently, I'm handling two business in one time and hope nothing but a bright future for me in business industry.</p>
  <br>
  <p>Click on the buttons to change the grid view</p>
  <button class="btn" onclick="one()">1</button>
  <button class="btn active" onclick="two()">2</button>
</center>

<!-- Photo Grid -->
<center>
<div class="row"> 
  <div class="column">
    <img src="experience1.jpg" style="width:70%">
    <img src="experience2.jpg" style="width:70%">
    <img src="experience3.jpg" style="width:70%">
    <img src="experience4.jpg" style="width:70%">
    <img src="experience5.jpg" style="width:70%">
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  </div>
 
  <div class="column">
    <img src="experience6.jpg" style="width:70%">
    <img src="experience7.jpg" style="width:70%">
    <img src="experience8.jpg" style="width:70%">
    <img src="experience9.jpg" style="width:70%">
    <img src="experience10.jpg" style="width:70%">
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  </div>  
</center>
</div>

<script>
// Get the elements with class="column"
var elements = document.getElementsByClassName("column");

// Declare a loop variable
var i;

// Full-width images
function one() {
    for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "100%";  // IE10
    elements[i].style.flex = "100%";
  }
}

// Two images side by side
function two() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "50%";  // IE10
    elements[i].style.flex = "50%";
  }
}

// Add active class to the current button (highlight it)
var header = document.getElementById("myHeader");
var btns = header.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function() {
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>

</body>
</html>
