<html>
<head>
<title>gallery</title>
<style>
body {
  margin: 0;
  font-family: Arial;
  background-image: url("experiencebackground.png");
}
.navbar {
  width: 100%;
  background-color: rosybrown;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 15px;
  color: white;
  text-decoration: none;
  font-size: 20px;
  width: 14.28%; /* Seven links of equal widths */
  text-align: center;
}

.navbar a:hover {
  background-color: thistle;
}
.navbar a:active {
  background-color: crimson;
}

@media screen and (max-width: 300px) {
  .navbar a {
    float: none;
    display: block;
    width: 100%;
    text-align: left;
  }
}
* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: rosybrown;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
</style>
<body>
<div class="navbar">
  <a href="index.html">Home</a>
  <a href="biodata.html">Biodata</a> 
  <a href="experience.html">Experience</a> 
  <a href="education.html">Education</a>
  <a href="family.html">Family</a>
  <a href="gallery.html">Gallery</a>
  <a href="other.html">Other</a>
</div>
<br>
<br>
<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
    <img src="gallery1.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
    <img src="gallery6.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
    <img src="gallery2.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
    <img src="gallery3.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
    <img src="gallery5.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
    <img src="gallery4.jpg" style="width:100%">
  </div>
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="gallery1.jpg" style="width:100%" onclick="currentSlide(1)" alt="My favourite food-Lamb Chop">
    </div>
    <div class="column">
      <img class="demo cursor" src="gallery6.jpg" style="width:100%" onclick="currentSlide(2)" alt="Concubine Lane-Ipoh">
    </div>
    <div class="column">
      <img class="demo cursor" src="gallery2.jpg" style="width:100%" onclick="currentSlide(3)" alt="Food Hunting-Family Mart">
    </div>
    <div class="column">
      <img class="demo cursor" src="gallery3.jpg" style="width:100%" onclick="currentSlide(4)" alt="Sunset">
    </div>
    <div class="column">
      <img class="demo cursor" src="gallery5.jpg" style="width:100%" onclick="currentSlide(5)" alt="Penang 2nd Bridge">
    </div>    
    <div class="column">
      <img class="demo cursor" src="gallery4.jpg" style="width:100%" onclick="currentSlide(6)" alt="Teluk Bahang Dam">
    </div>
  </div>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
    
</body>
</html>
