<html>
<head>
<title>other</title>
<style>
/* Set height of body and the document to 100% */
body, html {
  height: 100%;
  margin: auto;
  font-family: Arial;
  background-image: url("background.png");
}
.navbar {
  width: 100%;
  background-color: rosybrown;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 15px;
  color: white;
  text-decoration: none;
  font-size: 20px;
  width: 11.50%; /* Seven links of equal widths */
  text-align: center;
}

.navbar a:hover {
  background-color: thistle;
}
.navbar a:active {
  background-color: crimson;
}

@media screen and (max-width: 300px) {
  .navbar a {
    float: none;
    display: block;
    width: 100%;
    text-align: left;
  }
}
.h2 {
   margin-left: 50px;   
}
a:link {
  color: deeppink;
  background-color: transparent;
  text-decoration: none;

}
</style>
<body>

<div class="navbar">
  <a href="index.html">Home</a>
  <a href="biodata.html">Biodata</a> 
  <a href="experience.html">Experience</a> 
  <a href="education.html">Education</a>
  <a href="family.html">Family</a>
  <a href="gallery.html">Gallery</a>
  <a href="other.html">Other</a>
</div>

<div class="h2">
  <h2>Business Account-Social Media</h2>
<div class="a">
  <p><a href="https://shopee.com.my/msyeyna?smtt=0.0.9">Shopee</a></p>
  <p><a href="https://www.instagram.com/ainahijab.hq">AinaHijab.Hq</a></p>
  <p><a href="https://www.instagram.com/thrift.mna/">Thrift.MNA</a></p>
<br>
<h2>Personal Account-Social Media</h2>
<div class="a">
  <p><a href="https://www.instagram.com/ms.yeyna/">Instagram</a></p>
</body>
</html>